{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build broker",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", 
                "src/broker.c",

                "-o" , "broker"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}